
////////////////////////////////
//DB
////////////////////////////////
TestServer 			= "False"
TestServerUrl 		= "jdbc:mysql://localhost:3306/"
TestServerDBName 	= "ActAceTest1";
TestServerUsName 	= "root"
TestServerPD 		= "Raja123@#";

LocalServer 		= "True";
LocalServerUrl 		= "jdbc:mysql://localhost:3306/"
LocalServerDBName 	= "act2c1"
LocalServerUsName 	= "root"
LocalServerPD 		= "geena1@#$"
